<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\BASEFPS\Assets\My Assets\Scripts\Player\Controls\Vehicle\Car.js">
    <Files>
      <File FileName="..\BASEFPS\Assets\My Assets\Scripts\Player\Controls\Vehicle\Car.js" Line="6" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>